<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="electrifier.Controls.ShellBrowser"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:electrifier.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Left-side 'Shelf', In this case you could also use a GridSplitter  -->
        <Border x:Name="SideContent"
                Grid.Column="0"
                Grid.RowSpan="2"
                MinWidth="200"
                MaxWidth="600">
            <local:ShellNamespaceTreeControl />
        </Border>
        <controls:ContentSizer Grid.Column="1"
                               Grid.RowSpan="2"
                               TargetControl="{x:Bind SideContent}" />
        <local:ShellListView Grid.Column="2" />
        <CommandBar x:Name="PrimaryStatusCommandBar"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center">
            <AppBarButton IsCompact="True">
                <TextBlock>
                <Run FontWeight="SemiBold"
                     Text="Items: " />
                </TextBlock>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsCompact="True">
                <TextBlock>
               <Run FontWeight="SemiBold"
                    Text="Folders: " />
                </TextBlock>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsCompact="True">
                <TextBlock>
                <Run FontWeight="SemiBold"
                     Text="Files: " />
                </TextBlock>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsCompact="True">
                <TextBlock>
                <Run FontWeight="SemiBold"
                     Text="Size: " />
                            <Run Text="KB" />
                </TextBlock>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsCompact="True">
                <TextBlock>
                <Run FontWeight="SemiBold"
                     Text="Hidden: " />
                </TextBlock>
            </AppBarButton>
        </CommandBar>
    </Grid>
</UserControl>
